# dubbo-springboot-demo

./: .gitignore  README.md  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/lzwing/dubbo/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/com/lzwing/dubbo/api/: DemoService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/lzwing/dubbo/consumer/: DubboConsumerDemo.java
dubbo-springboot-consumer/src/main/java/com/lzwing/dubbo/consumer/controller/: DemoConsumerController.java
dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/lzwing/dubbo/: DubboProviderDemo.java
dubbo-springboot-provider/src/main/java/com/lzwing/dubbo/provider/service/: DefaultDemoService.java
dubbo-springboot-provider/src/main/resources/: application.properties
